absl-py==0.7.1
aiocoap==0.3
aiohttp==3.5.4
appnope==0.1.0
astor==0.7.1
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Cython==0.25.2
decorator==4.2.1
entrypoints==0.3
future==0.16.0
gast==0.2.2
grpcio==1.20.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
idna-ssl==1.1.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.13.3
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
Markdown==3.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.3
multidict==4.5.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
olefile==0.46
pandocfilters==1.4.2
parso==0.4.0
path.py==11.0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.16
protobuf==3.7.1
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.7.2
pytz==2018.4
pywinpty==0.5.5
PyYAML==5.1
pyzmq==17.0.0
qtconsole==4.3.1
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sites==0.0.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.0.1
traitlets==4.3.2
typing-extensions==3.7.2
wcwidth==0.1.7
Werkzeug==0.15.2
widgetsnbextension==3.1.4
yarl==1.3.0
